image: node:latest

stages:
  - test
  - deploy

test:
  stage: test
  environment:
    name: testing
  script:
    - yarn install
    - yarn lint
    - yarn build

deploy-production:
  stage: deploy
  environment:
    name: deploying
    url: ec2-35-163-53-97.us-west-2.compute.amazonaws.com
  only:
    - develop
  before_script:
    # Run ssh-agent in background:
    - eval "$(ssh-agent -s)"
    # Add SSH Key:
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - ssh-add -l
    # Install pm2:
    - npm i -g pm2
  script:
    - pm2 -v
    - pm2 deploy ecosystem.config.json production
